# My_home_work

HW_1_Tests/: pom.xml
HW_1_Tests/src/main/java/: Date.java  FindUnicWords.java  Method.java  Pair.java
HW_1_Tests/src/test/java/: DateTest.java  FindUnicWordsTest.java  MethodTest.java  PairTest.java
HW_2_Vote/: pom.xml
HW_2_Vote/src/main/java/VoteApp/controller/: QuizServlet.java
HW_2_Vote/src/main/java/VoteApp/service/: VoteService.java
HW_2_Vote/src/main/java/VoteApp/storage/: VoteStorage.java
HW_2_Vote/src/main/webapp/WEB-INF/: web.xml
HW_3_PersonDTO/: pom.xml
HW_3_PersonDTO/src/main/java/controller/: PersonServlet.java
HW_3_PersonDTO/src/main/java/model/: Person.java
HW_3_PersonDTO/src/main/java/view/: PersonService.java
HW_3_PersonDTO/src/main/webapp/WEB-INF/: web.xml
HW_4_Messenger/: pom.xml
HW_4_Messenger/src/main/java/controller/: ChatsServlet.java  MessageServlet.java  SignInServlet.java  SignUpServlet.java
HW_4_Messenger/src/main/java/controller/filter/: SecurityFilter.java
HW_4_Messenger/src/main/java/model/: Message.java  User.java
HW_4_Messenger/src/main/java/service/: MessageService.java  UserService.java
HW_4_Messenger/src/main/java/storage/: MessageStorage.java  UserStorage.java
HW_4_Messenger/src/main/webapp/WEB-INF/: web.xml
HW_4_Messenger/src/main/webapp/views/: chats.jsp  chose.jsp  message.jsp  signIn.jsp  signUp.jsp
HW_5_Messenger_2/src/main/: pom.xml
HW_5_Messenger_2/src/main/java/controller/: AboutServlet.java  ChatsServlet.java  MessageServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
HW_5_Messenger_2/src/main/java/controller/filter/: EncodingFilter.java
HW_5_Messenger_2/src/main/java/controller/listener/: AppServletContextListener.java
HW_5_Messenger_2/src/main/java/model/: Message.java  User.java
HW_5_Messenger_2/src/main/java/service/: MessageService.java  UserService.java
HW_5_Messenger_2/src/main/java/service/api/: IMessageService.java  IUserService.java
HW_5_Messenger_2/src/main/java/storage/: DataBaseMessageStorage.java  DataBaseUserStorage.java  FileMessageStorage.java  FileUserStorage.java  MessageStorage.java  MessageStorageFactory.java  StorageType.java  UserStorage.java  UserStorageFactory.java
HW_5_Messenger_2/src/main/webapp/WEB-INF/: web.xml
HW_5_Messenger_2/src/main/webapp/views/: about.jsp  chats.jsp  chose.jsp  message.jsp  signIn.jsp  signUp.jsp  start.jsp  user.jsp
HW_6_CRMServer/src/main/: pom.xml
HW_6_CRMServer/src/main/java/Hibernate/manytomany/: ManyToManyMain.java
HW_6_CRMServer/src/main/java/Hibernate/manytomany/dto/: Department.java  Employer.java
HW_6_CRMServer/src/main/java/Hibernate/manytomany/utils/: AppSessionFactory.java
HW_6_CRMServer/src/main/java/Hibernate/manytoone/: ManyToOneMain.java
HW_6_CRMServer/src/main/java/Hibernate/manytoone/dto/: Department.java  Employer.java
HW_6_CRMServer/src/main/java/Hibernate/manytoone/utils/: AppSessionFactory.java
HW_6_CRMServer/src/main/java/Hibernate/onetomany/: OneToManyMain.java
HW_6_CRMServer/src/main/java/Hibernate/onetomany/dto/: Department.java  Employer.java
HW_6_CRMServer/src/main/java/Hibernate/onetomany/utils/: AppSessionFactory.java
HW_6_CRMServer/src/main/java/Hibernate/onetomany_withTable/: OneToManyMain.java
HW_6_CRMServer/src/main/java/Hibernate/onetomany_withTable/dto/: Department.java  Employer.java
HW_6_CRMServer/src/main/java/Hibernate/onetomany_withTable/utils/: AppSessionFactory.java
HW_6_CRMServer/src/main/java/Hibernate/onetoone/: OneToOneMain.java
HW_6_CRMServer/src/main/java/Hibernate/onetoone/dto/: Department.java  Employer.java
HW_6_CRMServer/src/main/java/Hibernate/onetoone/utils/: AppSessionFactory.java
HW_6_CRMServer/src/main/java/Hibernate/simple/: SimpleMain.java
HW_6_CRMServer/src/main/java/Hibernate/simple/dto/: Employer.java
HW_6_CRMServer/src/main/java/Hibernate/simple/utils/: AppSessionFactory.java
HW_6_CRMServer/src/main/java/config/: DAOConfigs.java  ServicesConfigs.java
HW_6_CRMServer/src/main/java/controller/filters/: EncodingFilter.java
HW_6_CRMServer/src/main/java/controller/listeners/: AppListener.java  AppServletContextListener.java
HW_6_CRMServer/src/main/java/controller/servlets/: DepartmentServlet.java  EmployerJacksonServlet.java  EmployerServlet.java  ListServlet.java  MainController.java  PositionServlet.java
HW_6_CRMServer/src/main/java/controller/servlets/api/: DepartmentJacksonServlet.java  EmployerJacksonServlet.java  PositionJacksonServlet.java
HW_6_CRMServer/src/main/java/controller/servlets/utils/: Params.java
HW_6_CRMServer/src/main/java/controller/utils/: Params.java
HW_6_CRMServer/src/main/java/model/: Department.java  Employer.java  Position.java
HW_6_CRMServer/src/main/java/model/dto/: EmployerParamsDTO.java
HW_6_CRMServer/src/main/java/service/: DataService.java  DepartmentService.java  EmployerService.java  PositionService.java
HW_6_CRMServer/src/main/java/service/api/: IDepartmentService.java  IEmployerService.java  IPositionService.java
HW_6_CRMServer/src/main/java/storage/: DataStorage.java  DepartmentHibernateStorage.java  DepartmentStorage.java  EmployerHibernateStorage.java  EmployerStorage.java  PositionHibernateStorage.java  PositionStorage.java
HW_6_CRMServer/src/main/java/storage/api/: IDepartmentStorage.java  IEmployerStorage.java  IPositionStorage.java
HW_6_CRMServer/src/main/java/storage/utils/: AppDataSource.java  AppHibernate.java  StorageFactory.java  StorageType.java
HW_6_CRMServer/src/main/java/utils/: AppContext.java
HW_6_CRMServer/src/main/resources/: daos.xml  hibernate.cfg.xml  hibernateManyToMany.cfg.xml  hibernateManyToOne.cfg.xml  hibernateOneToMany.cfg.xml  hibernateOneToOne.cfg.xml  hibernateSimple.cfg.xml  service.xml  storage.properties
HW_6_CRMServer/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
HW_6_CRMServer/src/main/webapp/views/: department.jsp  departmentList.jsp  departmentMain.jsp  employer.jsp  employerList.jsp  employerMain.jsp  index.jsp  list.jsp  position.jsp  positionList.jsp  positionMain.jsp  registration.jsp
(+2 files in other folders)
